
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body{
      background-color: black;
      color: white;
    }
    .Cal{
      border: 1px solid white;
      padding: 3px;
      width: 250px;
      height: 280px;
      margin: auto;
      text-align: center;
      margin-top:140px ;
      box-shadow: 3px 2px 2px white;
      font-family: 'Times New Roman', Times, serif;
    }
    input{
      width: 190px;
      height: 20px;
      margin-top: 10px;
      border: white;
      box-shadow: 2px 2px white;
    }
    button{
      width: 40px;
      height: 22px;
      background-color: white;
      border: white;
      box-shadow: 2px 2px white;
      margin-top: 8px;
      }
  </style>
</head>
<body>
  <div class="Cal">
    <h1>Calculator</h1>
   <input id="first_value" placeholder="Enter First Value"><br><br>
   <input id="second_value" placeholder="Enter Second Value"><br><br>
   <input id="answer"> <br><br>
   <button onclick="add()">ADD</button>
   <button onclick="sub()">SUB</button>
   <button onclick="mul()">MUL</button>
   <button onclick="div()">DIV</button>
   </div>
   <script>
    
    function add(){
        var a, b, c;
        a=Number(document.getElementById("first_value").value);
        b=Number(document.getElementById("second_value").value);
        c=a+b;
        document.getElementById("answer").value = c;
      }
      function sub(){
        var a, b, c;
        a=Number(document.getElementById("first_value").value);
        b=Number(document.getElementById("second_value").value);
        c=a-b;
        document.getElementById("answer").value=c;
      }
      function mul(){
        var a, b, c;
        a=Number(document.getElementById("first_value").value);
        b=Number(document.getElementById("second_value").value);
        c=a*b;
        document.getElementById("answer").value=c;
      }
      function div(){
        var a, b, c;
        a=Number(document.getElementById("first_value").value);
        b=Number(document.getElementById("second_value").value);
        c=a/b;
        document.getElementById("answer").value=c;
      }
    
   </script>
</body>
</html>