<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&family=Playwrite+AU+VIC+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(0, 255, 191);
        }
        .container{
            border: 1px solid black;
            width: 20%;
            height: 295px;
            margin: auto;
            margin-top: 90px;
            text-align: center;
            line-height: 50px;
            background-color: black;
            border-radius: 5px;
        }
        h1{
            color: white;
            font-family: "Poppins", serif;
            font-size: 23px;
        }
        input[type="text"]{
            width: 225px;
            height: 23px;
            border-radius: 2px;
            border: 1px solid white;
            border-radius: 3px;
            
        }
        input[type="password"]{
            width: 225px;
            height: 23px;
            border-radius: 2px;
            border: 1px solid white;
            border-radius: 3px;}

            button{
            margin: auto;
            width: 220px;
            height: 27px;
            border-radius: 2px;
            border: 1px solid rgb(5, 250, 238); 
            border-radius: 3px; 
            background-color: rgb(130, 247, 208);
            color: rgb(14, 1, 1);
            margin-top: 50px;
        margin-left: -35px;}
        
        .link1{
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-small;
            float: left;
            margin-left: 32px;
            margin-top: -5px;
            color: aqua;

        }
        p{
          font-size: 13px;  
          font-family: Arial, Helvetica, sans-serif;
          float: left;
          margin-left: 28px;
          color: white;
        }
        .link2{
            text-decoration: none;
            float: left;
            margin-top: 11px;
            margin-left:10px ;
            color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="container" id="containe">
        
        <form action="">
        <h1 class="head1">Login Form</h1>
        <input type="text" placeholder="User Name" id="username"> <br>
        <input type="password" placeholder="Password" id="password"><br>
        <button onclick="Login()">Login</button>
        <!-- <input id="Login" type="button" value="Login"> -->
        <p id ="Message" style="color: rgb(248, 13, 13);"></p>
        </form>
    </div>

    <script>
     document.getEventById("login").addEventListener(Login());
     function Login(){
     var username=document.getElementById("username").value;
     var password=document.getElementById("password").value;
     var Message=document.getElementById("Message");

     if(username=="admin" && password=="Password@123"){
        Message,style.color="green";
        alert("Login Successful");
        // Message.innerHTML="Login Successful";
        event.preventDefault();
    }
else{
    Message.style.color="red";
    // Message.innerHTML="Invalid username or password";
    alert("Login Invalid username or password");
    event.preventDefault();
}  
     }

    </script>
</body>
</html>